<?xml version="1.0" ?>
<robot name="aiubot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rightwheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rightwheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rightwheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="leftwheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="leftwheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="leftwheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
